@import "../../node_modules/font-awesome/less/font-awesome.less";

/***************
    MIXINS START
***************/

.gradientTLBR (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left bottom, left top, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(left bottom, @startColor, @endColor);
	background: -moz-linear-gradient(left bottom, @startColor, @endColor);
	background: -ms-linear-gradient(left bottom, @startColor, @endColor);
	background: -o-linear-gradient(left bottom, @startColor, @endColor);
}

.vGradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, top top, bottom bottom, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
}

.bShadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.skew (@deg, @deg2) {
	-webkit-transform:   skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}

.bRadius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
/***************
    MIXINS END
***************/


/***************
    GLOBALS
***************/

@purple: #1A1A6A;


/***************
    MEDIA QUERIES
***************/

@480:~"screen and (min-width: 480px)";
@620:~"screen and (min-width: 620px)";
@768:~"screen and (min-width: 768px)";
@860:~"screen and (min-width: 860px)";
@970:~"screen and (min-width: 970px)";
@1024:~"screen and (min-width: 1024px)";
@1080:~"screen and (min-width: 1080px)";
@1280:~"screen and (min-width: 1280px)";
@1440:~"screen and (min-width: 1440px)";



body{
    margin:0;
    padding:0;
    width:100%;
    font-family: 'Montserrat', sans-serif;
    background:#f8f8f8;
}


header{
    width:100%;
    float: left;
    position:relative;
    height:185px;
    overflow:hidden;
    .fa{
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 25px;
        color: #fff;
        z-index:10;
        @media @970 {
            display:none;
        }
    }
    #headerInner{
        position:absolute;
        width: 170%;
        left: -35%;
        .bRadius(0 0 50% 50%);
        background: @purple;
        overflow:hidden;
        .gradientTLBR (#5C1D75, @purple);
        nav{
            #navWrap{
                img{
                    margin: 20px auto 30px;
                    display: block;
                    width:130px;
                }
                span{
                    display:none;
                    a{
                        font-size:10pt;
                        .transition(all 0.5s ease-in-out);
                        &:hover{
                            color:#B81F82;
                        }
                    }
                }
                @media @970{
                    height: 330px;
                    margin: 0 auto;
                    width: 50%;
                    img{
                        float: left;
                        width: 11%;
                        display: inline;
                        margin: 28px 0 0 0.4%;
                    }
                    span{
                        width: 44%;
                        float: left;
                        display:block;
                        a{
                            color:#fff;
                            float: left;
                            width: 33%;
                            font-weight:300;
                            letter-spacing:0.02em;
                            text-decoration:none;
                            text-align: center;
                            margin: 18% 0 0 0;
                        }
                    }
                }
                position: relative;
                z-index: 1;
            }
            @media @970{
                position: relative;
                top: 150px;
            }
            @media @1280{
                top: 132px;
            }
        }
        .hdr{
            top: -140px;
            left: 0px;
            @media @970{
                top: -470px;
                left: -270px;
            }
            position: absolute;
            width: 100%;
            height: auto;
            z-index: 0;
            opacity: 0.1;
        }
    }
    @media @970 {
        height: 335px;
        top:-140px;
    }
    @media @1440 {
        top:-114px;
    }
}

.cta{
    margin: 0 auto;
    display:block;
    width:128px;
    font-size: 11pt;
    padding: 12px 5px;
    .vGradient(#FAE961, #F7AE1C);
    color:#fff;
    text-decoration:none;
    text-align:center;
    border:none;
    .bRadius(3px);
    font-weight:600;
    letter-spacing:0.03em;
    text-transform:uppercase;
    .drop-shadow(0px, 2px, 4px, 0px, 0.15);
    .transition(all 0.5s ease-in-out);
    &:hover{
        color:#000;
    }
}

.contentWrap{
    width:85%;
    margin:0 auto;
}

.homeContent{
    float: left;
    margin: 38px 0 0;
    letter-spacing:0.04em;
    width:100%;
    h2,
    p{
        text-align:center;
        padding:0;
    }
    h2{
        font-size:18pt;
        margin:0 0 9px;
    }
    p{
        font-size:11pt;
        font-weight:300;
        margin:0 0 24px;

    }
}

.maxWidth{
    margin: 0 auto;
    max-width: 980px;
    position: relative;
    padding:0 5%;
    @media @970{
        padding:0;
    }
}

#content-1{
    #topWrap{
        max-width: 970px;
        margin: 0 auto;
        h2{
            color:@purple;
        }
        position: relative;
        text-align: center;
        .textWrap{
            display:table;
            margin:0 auto;
            @media @970{
                float: left;
                width: 330px;
                margin:30px 0 110px 0;
            }
        }
        img{
            border:solid 1px #fff;
            width:179px;
            height:179px;
            margin:0 auto 20px;
            position:relative;
            .bRadius(4px);
            .drop-shadow(0px, 0px, 8px, 2px, 0.12);
        }
        @media @970{
            img{
                margin:0;
                position:absolute;
                animation: none;
            }
            .lrg{
                width: 324px;
                height: 324px;
                top: -180px;
                right: 40px;
            }
            .mid{
                width: 244px;
                height: 244px;
                top: 80px;
                z-index: 1;
                right: 23%;
            }
            .sml{
                width: 138px;
                height: 138px;
                top: 20px;
                z-index: 1;
                right: 0px;
            }
        }
        @media @1080{
            .mid{
                right: 29%;
            }
            .lrg{
                right: 10%;
            }
        }
    }
}

#content-2{
    overflow: hidden;
    // margin: 70px 0 0 0;
    position:relative;
    @media @768{
        height: 330px;
    }
    img{
        width:100%;
        margin-top: -100px;
        @media @768{
            margin-top: -160px;
            position:absolute;
        }
        @media @970{
            margin-top: -290px;
        }
    }
    #bgWrap{
        border: solid 1px rgba(255, 255, 255, 0.14);
        .gradientTLBR (#36166F, #4BC2F2);
        // position: absolute;
        // top:0;
        .drop-shadow(0px, 0px, 11px, 2px, 0.32);
        padding:10px 0 20px;
        color:#fff;
    }
    .maxWidth{
        margin: -5px auto;
        max-width: 980px;
        position: relative;
        padding: 0;
        #bgWrap{
            border:none;
            p{
                width: 90%;
                margin: 0 auto 20px;
            }
            @media @768{
                width:50%;
                padding: 30px 0;
                margin: 31px auto;
            }
            @media @970{
                float:right;
                width:40%;
            }
        }
    }
}

#content-3{
    #cardWrap{
        float:left;
        width:100%;
        @media @620{
            max-width:500px;
            margin: 0 auto;
            float:none;
        }
        @media @970{
            float:right;
        }
        .resourceCard{
            margin:0 auto 30px;
            display:block;
            background:#fff;
            width:230px;
            list-style:none;
            .drop-shadow(0px, 2px, 9px, 5px, 0.05);
            h3{
                text-align:center;
                .gradientTLBR (#5C1D75, #1A1A6A);
                font-weight:300;
                width:100%;
                margin: 0 0 20px 0;
                color:#fff;
                border-radius:4px 4px 0 0;
                font-size:12pt;
                text-transform:capitalize;
                padding:17px 0;
            }
            p,
            span{
                width:75%;
                margin:0 auto 19px;
                display:block;
                text-align:left;
                font-size:11pt;
                float:none;
                padding:0;
                letter-spacing:0.05em;
            }
            p{
                line-height:1.7em;
                font-size:10pt;
            }
            span{
                font-size:9pt;
                color:#B81F82;
                display:none;
            }
            .learnMore{
                background:#FAF6FF;
                color:#000;
                width:100%;
                font-size:10pt;
                padding: 16px 0;
                margin: 0;
                text-indent: 34px;
                font-weight: 600;
                border-radius: 0 0 4px 4px;
            }
            @media @620{
                margin:0 0 30px 0;
                float:left;
            }
            &:nth-of-type(2){
                display:none;
                @media @620{
                    display:block;
                    float:right;
                }
            }
        }
    }
    .contentThreeText{
        width:100%;
        float:left;
        h2{
            color: @purple;
        }
        @media @970{
            float: left;
            width: 30%;
            margin: 20px 0 0 0;
        }
        @media @1080{
            width: 36%;
            margin: 47px 0 0 0;
        }
    }
}


.resourceCard{
    margin:0 auto 30px;
    display:block;
    background:#fff;
    width:230px;
    list-style:none;
    .drop-shadow(0px, 2px, 9px, 5px, 0.05);
    h3{
        text-align:center;
        .gradientTLBR (#5C1D75, #1A1A6A);
        font-weight:300;
        width:100%;
        margin: 0 0 20px 0;
        color:#fff;
        border-radius:4px 4px 0 0;
        font-size:12pt;
        text-transform:capitalize;
        padding:17px 0;
    }
    p,
    span{
        width:75%;
        margin:0 auto 19px;
        display:block;
        text-align:left;
        font-size:11pt;
        float:none;
        padding:0;
        letter-spacing:0.05em;
    }
    p{
        line-height:1.7em;
        font-size:10pt;
    }
    span{
        font-size:9pt;
        color:#B81F82;
        display:none;
    }
    .learnMore{
        background:#FAF6FF;
        color:#000;
        width:100%;
        font-size:10pt;
        padding: 16px 0;
        margin: 0;
        text-indent: 34px;
        font-weight: 600;
        border-radius: 0 0 4px 4px;
    }
    @media @620{
        margin:0 0 30px 0;
        float:left;
    }
    &:nth-of-type(2){
        display:none;
        @media @620{
            display:block;
            float:right;
        }
    }
}

.partners{
    width:100%;
    background:#fff;
    margin: 30px 0;
    padding:10px 0 70px 0;
    float:left;
    #partnersWrap{
        width:90%;
        margin: 10px auto;
        h2{
            color:@purple;
            text-align:center;
            width:100%;
            text-transform:capitalize;
            margin: 0 0 20px 0;
            @media @970{
                margin:0 0 50px 0;
            }
        }
        .pImages{
            width:47%;
            float:left;
            text-align:center;
            margin-bottom:15px;
            img{
                width:100%;
            }
            &:nth-of-type(2n){
                float:right;
            }
            @media @620{
                width:25%;
                &:nth-of-type(2n){
                    float:left;
                }
            }
        }
    }
}

.pushy{
   .gradientTLBR (#36166F, #4BC2F2);
   .bShadow(inset 5px -8px 20px rgba(0, 0, 0, 0.5) );
    .pushy-content{
        border-left: solid 2px rgba(255,255,255,0.3);
        height: 100%;
        width: 100%;
        float: left;
        ul{
            padding:0;
            li{
                list-style:none;
                a{
                    color:#fff;
                    font-size: 11pt;
                    width:100%;
                    border-bottom: solid 1px rgba(255,255,255,0.1);
                    &:hover {
                        color:#fff;
                    }
                }
            }
        }
    }
}


.show970{
    display:none;
    @media @970{
        display:block;
    }
}

.teamWrap{
    width:100%;
    .teamArea{
        h2{
            width:100%;
            margin: 10px 0 30px;
            text-align: center;
            font-size: 16pt;
            @media @768{
                font-size:18pt;
            }
        }
        .cardWrap{
            width: 245px;
            margin: 0 auto;
            .aboutCard{
                width: 205px;
                padding:15px 20px;
                float:left;
                .bRadius(4px);
                background:#fff;
                margin:0 0 20px 0;
                .drop-shadow(0px, 4px, 7px, 0px, 0.16);
                img{
                    .bRadius(50%);
                    border:solid 3px #fff;
                    .drop-shadow(0px, 2px, 4px, 0px, 0.16);
                    width:70px;
                    height:70px;
                    float:left;
                    background:#fff;
                }
                .cardText{
                    h2,
                    h3,
                    p{
                        padding:0;
                        margin:0 0 2px;
                        color:@purple;
                    }
                    float:right;
                    h3{
                        font-size:11pt;
                        margin-top:12px;
                    }
                    p{
                        font-size:9pt;
                    }
                }
                // -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #66cc00)) 21 30 30 21 repeat repeat;

            }
            .nudgeLeft{
                margin-left:-17px;
            }
            @media @768{
                float:left;
                &:nth-of-type(2){
                    float:right;
                }
            }
        }
        @media @768{
            max-width: 540px;
        }
    }
}

.aboutAreas{
    float:left;
    @media @970{
        float:none;
    }
}

#purplePanel{
    background: #371573;
    margin: 25px 0;
    p{
        text-align: center;
        font-size: 10.5pt;
        color: #fff;
        line-height: 1.9em;
        font-weight: 300;
        padding:15px 5%;
    }
}

.introText{
    #aboutImgWrap{
        float:left;
        width:100%;
        .innerImgWrap{
            max-width:762px;
            margin:0 auto;
            img{
                border:solid 3px #fff;
                .drop-shadow(0px, 2px, 9px, 5px, 0.05);
                max-width:230px;
                .bRadius(4px);
                display:block;
                margin:35px auto;
                @media @620{
                    float:left;
                    width:30%;
                    margin-right:3%;
                }
                @media @768{
                    margin-right:3.7%;
                }
                &:nth-of-type(3){
                    float:right;
                    margin-right:0;
                }
            }
            .hide{
            display:none;
                @media @620{
                    display:block;
                }
            }
        }

    }
    p{
        font-size:10pt;
        font-weight:300;
        line-height:1.9em;
        text-align:center;
    }
}

.pagesHdr{
    float:left;
    width:100%;
    position:relative;
    overflow:hidden;
    z-index:-1;
    margin-top:-40px;
    @media @970{
        margin-top:-190px;
    }
    h1,
    p,
    hr{
        text-align:center;
        margin:0 auto;
        padding:0;
        width:90%;
        color:#fff;
    }
    p{
        font-size:9.5pt;
        margin-top: 10px;
        font-weight:300;
        line-height:1.5em;
        @media @768{
            font-size: 12pt;
        }
    }
    h1{
        @media @768{
            font-size: 35pt;
        }
    }
    hr{
        width:20%;
        border:none;
        margin-top:17px;
        border-bottom:solid 1px rgba(255,255,255, 0.3);
    }
}

#aboutHeader{
    .gradientTLBR(#E75491, #561C69);
    padding: 70px 0 30px;
    @media @480{
        padding: 80px 0 50px;
    }
    @media @620{
        padding: 90px 0 70px;
    }

    @media @768{
        padding: 110px 0 90px;
    }
    img{
        position: absolute;
        z-index: -1;
    }
    .one{
        top: -240px;
        left: 51px;
        .rotate(-1013deg);
        @media @768{
            left:91px;
            .rotate(-1034deg);
        }
    }
    .two{
        .rotate(1303deg);
        right: 50px;
        top: -320px;
        @media @768{
            .rotate(1303deg);
            right: 100px;
            top: -230px;
        }
    }
}

footer{
    width:100%;
    float:left;
    margin: -90px 0 0 0;
    #footerWrap{
        overflow:hidden;
        width:100%;
        #footerInner{
            .gradientTLBR (#5D98FF, #1CBDF0);
            .skew(0deg, -2deg);
            position: relative;
            padding: 30px 0 37px;
            top: 15px;
            img{
                margin:0 auto;
                display:block;
                .skew(0deg, 2deg);
            }
            nav{
                width:90%;
                margin:10px auto;
                .skew(0deg, 2deg);
                @media @970{
                    width: 80%;
                    display: table;
                }
                a{
                    width:25%;
                    color:#000;
                    padding:20px 0;
                    float:left;
                    text-align:center;
                    text-decoration:none;
                }
            }
            address{
                .skew(0deg, 2deg);
                width: 80%;
                margin: 20px auto 0;
                text-align: center;
                letter-spacing:0.02em;
                font-size: 10pt;
                position:relative;
                z-index:-1;
            }
            @media @970{
                top:35px;
                padding:30px 0 67px;
            }
        }
    }
}
.svg-width {width: 7rem;}
